#!/bin/bash

echo $$ $0 $1 $* $#


# 사전에 정의된 지역 변수들.
# $$ : 쉘의 프로세스 번호 (pid)
# $0 : 쉘 스크립트 이름
# $1~$9 : 명령줄 인수
# $* : 모든 명령줄 인수 리스트
# $# : 인수의 개수
# $? : 최근 실행한 명령어의 종료 값
# - 0 성공, 1~125 에러, 126 파일이 실행가능하지 않음, 128~255 시그널 발생

파일이름이 shell.sh 이라서 ./shell.sh 로 실행해보면

15242 ./shell.sh 0 이렇게 출력된다.

 
./shell sh kkk 이렇게 실행해보면

15243 ./shell.sh kkk kkk 1 이렇게 출력된다.

 
./shell.sh kkk 222 이렇게 실행해보면

15249 ./shell.sh kkk kkk 222 2 이렇게 출력된다.
